---
homebrew:
  packages:
    - antibody
    - awscli
    - bat
    - bluesnooze
    - bottom
    - cheat
    - ctop
    - exa
    - fd
    - fzf
    - git
    - go
    - httpie
    - jq
    - jrnl
    - derailed/k9s/k9s
    - maven
    - neovim
    - node
    - nvm
    - prettyping
    - procs
    - python
    - rustup
    - speedtest-cli
    - task
    - tasksh
    - terraform
    - the_silver_searcher
    - thefuck
    - tldr
    - tmux
    - tree
    - watch
    - yarn
    - zsh
  casks:
    - clementtsang/bottom
    - homebrew/cask-fonts
  applications:
    - aws-vault
    - discord
    - docker
    - firefox
    - flycut
    - font-hack-nerd-font
    - google-chrome
    - iterm2
    - kap
    - jetbrains-toolbox
    - pingplotter
    - ngrok
    - notion
    - rectangle
    - slack
    - spotify
    - spotmenu
    - vagrant
    - visual-studio-code
    - vnc-viewer
