---
homebrew:
  packages:
    - antidote
    - adr-tools
    - awscli
    - bat
    - bluesnooze
    - bottom
    - ctop
    - direnv
    - eza
    - fd
    - fzf
    - git
    - go
    - golang-migrate
    - jq
    - jrnl
    - mac-mouse-fix
    - neovim
    - node
    - nvm
    - prettyping
    - procs
    - python
    - rustup
    - speedtest-cli
    - terraform
    - the_silver_searcher
    - thefuck
    - tldr
    - tmux
    - tree
    - watch
    - yarn
    - zsh
  casks:
    - clementtsang/bottom
    - homebrew/cask-fonts
  applications:
    - arc
    - aws-vault
    - discord
    - docker
    - firefox
    - flycut
    - font-hack-nerd-font
    - google-chrome
    - iterm2
    - jetbrains-toolbox
    - pingplotter
    - pop
    - ngrok
    - rectangle
    - slack
    - spotify
    - spotmenu
    - visual-studio-code
